# Lerm_New

./: build.gradle  settings.gradle
SwipeItem/: build.gradle
SwipeItem/src/main/: AndroidManifest.xml
SwipeItem/src/main/java/com/nalan/swipeitem/: ExpandableListViewFragment.java  MainActivity.java  RecyclerViewFragment.java
SwipeItem/src/main/java/com/nalan/swipeitem/listview/: SwipeItemLayout.java
SwipeItem/src/main/res/layout/: fragment_expandablelistview.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcyx/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  svnCodeVsAppVersion.xlsx
app/src/main/assets/: apk_info.txt
app/src/main/java/com/dcyx/app/apkupdate/: AppUpdateManager.java  AppUpdateService.java  AppUpdateUtil.java
app/src/main/java/com/dcyx/app/apkupdate/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/dcyx/app/apkupdate/util/: CProgressDialogUtils.java  HProgressDialogUtils.java
app/src/main/java/com/dcyx/app/global/: CrashHandler.java  CustomApplication.java
app/src/main/java/com/dcyx/app/global/Ibase/: BaseScan.java  BaseScanView.java  IDialogEventListener.java
app/src/main/java/com/dcyx/app/global/config/: AndroidBug5497Workaround.java  HandlerWhat.java  HttpParamsConstants.java
app/src/main/java/com/dcyx/app/global/config/enums/: StockOutPlanJumpType.java
app/src/main/java/com/dcyx/app/global/manager/: ActivityManager.java  OkHttpManager.java
app/src/main/java/com/dcyx/app/global/manager/ssl/: SslRequest.java  SslRequest1.java
app/src/main/java/com/dcyx/app/util/: ActivityUtils.java  AddressUtils.java  AppUtils.java  AssetsUtils.java  BitmapUtils.java  CleanUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  DialogUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HomeKeyEventObserver.java  HttpUtils.java  ImageLoaderUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  SDCardUtils.java  SSLUtil.java  ScreenObserver.java  ScreenUtils.java  SharedPreUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  XmlParseUtils.java
app/src/main/java/com/dcyx/app/util/cache/: ACache.java
app/src/main/java/com/dcyx/app/util/okhttp/: CommonOkHttpClient.java  HttpMessageEnum.java  ResponseEntityToModule.java
app/src/main/java/com/dcyx/app/util/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/dcyx/app/util/okhttp/exception/: OkHttpException.java
app/src/main/java/com/dcyx/app/util/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/dcyx/app/util/okhttp/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/dcyx/app/util/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/com/dcyx/app/util/okhttp/ssl/: HttpsUtils.java
app/src/main/java/com/dcyx/app/util/scancontrol/: BroadCastReceiver_XB.java  ScanUtil.java
app/src/main/res/color/: selector_dialog_btn_click.xml
app/src/main/res/drawable/: barcolor.xml  dialog_corner_bg.xml  gridview_bcg_nopressed_shape.xml  gridview_bcg_pressed_shape.xml  gridviewbg_selector.xml  menu_function_select.xml  menu_list_select.xml  meun_person_select.xml  pub_backmain_click_selector.xml  pub_exit_click_selector.xml  pub_statusbar_click_selector.xml  rounded_edittext.xml  searchitems_click.xml  select_stock_btn.xml  selector_left_sliding_menu.xml  selector_userlogin_btn.xml  view_btn_blue.xml  view_wedge_corner_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_gesture.xml  activity_main_home.xml  activity_one_key_purchase.xml  activity_one_key_repair.xml  activity_setting.xml  activity_stock_in.xml  activity_stock_inventory.xml  activity_stock_out.xml  activity_stock_out_plan.xml  activity_stock_out_text.xml  activity_validate_gesture.xml  content_edit_text.xml  dialog_expandable_list_item_laout.xml  dialog_message_layout.xml  dialog_onepurchase_layout.xml  dialog_stock_in_layout.xml  dialog_stock_inventory_layout.xml  dialog_stock_plan_click_layout.xml  dialog_stockin_layout.xml  dialog_stockout_layout.xml  dialog_suit_list_item.xml  dialog_suit_list_layout.xml  expandable_list_item_group.xml  frag_stock_out_center.xml  fragment_function_list.xml  fragment_main_menu.xml  fragment_new_and_update_stock.xml  fragment_personal_center.xml  fragment_stock_out.xml  fragment_stock_out_list_item_common_title.xml  fragment_stock_out_list_item_layout.xml  fragment_stock_out_plan.xml  fragment_stock_out_plan_list_item_layout.xml  header.xml  left_menu.xml  loading_dialog.xml  location.xml  menu_gridview_item.xml  my_combox_item_layout.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dcyx/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockpattern/: build.gradle  local.properties  proguard-rules.pro
lockpattern/gradle/wrapper/: gradle-wrapper.properties
lockpattern/src/main/java/com/star/lockpattern/widget/: LockPatternView.java
pick-time/: build.gradle
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateAppBean.java  UpdateAppManager.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
