apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            keyAlias DEBUG_KEY_ALIAS
            storePassword DEBUG_KEY_PASSWORD
            keyPassword DEBUG_STORE_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:palette-v7:26.1.0'
    //权限引导
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    testCompile 'junit:junit:4.12'

}
