<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_left_10"
              android:background="@drawable/dialog_corner_bg"
    >
    <LinearLayout
        android:id="@+id/stock_out_list_comp_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_left_10"
            android:text="信息确认"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"/>
        <RelativeLayout
            android:id="@+id/dialog_comfirm_img_del_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_marginTop="@dimen/padding_top_10"
                android:layout_marginRight="@dimen/padding_right_8"
                android:layout_gravity="center"
                android:layout_height="15dp"
                android:background="@drawable/deletex"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_left_2"
        android:layout_height="@dimen/height_1"
        android:visibility="gone"
        android:background="@color/list_diver">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_4"
        android:layout_marginBottom="@dimen/padding_top_4"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="淋球菌核酸测定"
            android:textColor="@color/text_lightgrey_3"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/list_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:visibility="gone"
            android:paddingTop="@dimen/padding_top_8"
            android:text="试剂盒（PCR-荧光探针法）"
            android:textColor="@color/text_lightgrey_3"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_8"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/stock_inventory_list_title_pi"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/list_item_tv_pihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_6"
            android:gravity="left|center"
            android:text="20170512001a"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_8"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/stock_inventory_list_title_date"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/list_item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_6"
            android:gravity="left|center"
            android:text="2018/05/12"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_storage_layout"
        android:layout_marginTop="@dimen/padding_top_8"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/stock_inventory_list_title_stor"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

        <com.dcyx.app.mvp.ui.widget.ComboBox
            android:id="@+id/list_item_cob_stor"
            android:layout_width="@dimen/_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|center"
            android:singleLine="true"
            android:hint="选择存储位置"
            android:inputType="text"
            android:paddingLeft="@dimen/padding_left_6"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_8"
        android:paddingLeft="@dimen/padding_left_10"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/stock_inventory_list_title_num"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

        <EditText
            android:id="@+id/list_item_tv_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingLeft="@dimen/padding_left_6"
            android:hint="输入数量"
            android:singleLine="true"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_8"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="@string/stock_inventory_list_title_num"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>


        <EditText
            android:id="@+id/list_item_et_count_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="大包装"
            android:background="@null"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/list_item_tv_unit_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="单位"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"
            />

        <EditText
            android:id="@+id/list_item_et_count_smal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center"
            android:hint="小包装"
            android:inputType="number"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/list_item_tv_unit_smal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="单位"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_temp_layout"
        android:layout_marginTop="@dimen/padding_top_8"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_left_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="到达温度："
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_16"/>

        <com.dcyx.app.mvp.ui.widget.ComboBox
            android:id="@+id/list_item_cob_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:paddingLeft="@dimen/padding_left_10"
            android:singleLine="true"
            android:hint="输入温度"
            android:background="@null"
            android:inputType="text|numberDecimal"
            android:textColor="@color/black_overlay"
            android:textColorHint="@color/lightgray"
            android:textSize="@dimen/text_size_16"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:layout_marginTop="@dimen/padding_top_10"
        android:layout_marginLeft="@dimen/padding_left_2"
        android:visibility="gone"
        android:background="@color/list_diver">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_confirm_btn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/selector_dialog_btn_click"
            android:textSize="@dimen/text_size_16"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_top_4"
            android:layout_marginBottom="@dimen/padding_bottom_4"
            android:background="@color/list_diver">
        </View>
        <Button
            android:id="@+id/dialog_confirm_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/selector_dialog_btn_click"
            android:textSize="@dimen/text_size_16"
            android:text="确认"
            />
    </LinearLayout>
</LinearLayout>