<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_header_layout"
        layout="@layout/header"/>
    <!--<com.dcyx.library.RefreshSwipeMenuListView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/fragment_stock_plan_et_name_layout"
        android:layout_below="@id/include_header_layout"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/_4dp"
            android:layout_width="wrap_content"
            android:text="计划名称:"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fragment_stock_plan_et_name"
            android:dividerHeight="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:hint="输入出库计划名称"
            android:layout_height="45dp"/>
        <!--    android:layout_below="@id/include_header_layout"-->
    </LinearLayout>
    <View
        android:id="@+id/receive_item_deliver"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_stock_plan_et_name_layout"
        android:layout_height="@dimen/height_1"
        android:background="@color/list_item_diver">
    </View>
    <!--    <ExpandableListView-->
    <com.nalan.swipeitem.listview.SwipeExpandableListView
        android:id="@+id/listview"
        android:dividerHeight="1dp"
        android:divider="@null"
        android:layout_below="@id/receive_item_deliver"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/note_tv"
        android:visibility="gone"
        android:dividerHeight="1dp"
        android:layout_below="@id/include_header_layout"
        android:layout_above="@id/stock_in_deptname_ly"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:text="扫描试剂添加出库计划!"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/no_item_note_tv"
        android:visibility="gone"
        android:dividerHeight="1dp"
        android:layout_below="@id/receive_item_deliver"
        android:layout_above="@id/stock_in_deptname_ly"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:text="该计划暂无试剂，扫描添加试剂!"
        android:layout_height="match_parent"/>
</RelativeLayout>