<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/stock_out_list_item"/>
    <include layout="@layout/stock_in_and_out_bottom_common"/>
</RelativeLayout>